[tox]
envlist = pytest{45,50,master,features}-py{35,37},py27-pytest45,py37-pytest45-xdist,pytestfeatures-py37

[testenv]
passenv = PYTHONPATH
setenv = TESTMON_DATAFILE=.testmondata.tests
commands = py.test --tb=native {posargs:test}
deps =
    coverage_pth
    xdist: pytest-xdist
    pytest45: pytest>=4.5,<4.6
    pytest50: pytest>=5.0.0,<5.1.0
    # master is current stable version with bugfixes.
    pytestmaster: git+https://github.com/pytest-dev/pytest.git@master#egg=pytest
    # features is the next non-bugfix version.
    pytestfeatures: git+https://github.com/pytest-dev/pytest.git@features#egg=pytest
